# bot_futu_trade

./: README.md  package.sh  pom.xml  start.sh
at-model/: pom.xml
at-model/src/main/java/com/bottrade/model/: Constant.java  EventData.java  OrderDTO.java  OrderUpdateDTO.java  OriginalOrderDTO.java
at-model/src/main/java/com/bottrade/model/bot/: BaseBotResult.java  BotCmdInfo.java  BotCmdResult.java  BotInfo.java  OrderResult.java  TradeInfo.java
at-model/src/main/java/com/bottrade/model/utils/: MathUtil.java  Utils.java
bot/: pom.xml
bot/src/main/assembly/: project-package.xml
bot/src/main/java/com/bottrade/bot/: AtBotApplication.java  MybatisPlusUtil.java
bot/src/main/java/com/bottrade/bot/config/: TessOcrConfig.java  TgBotConf.java
bot/src/main/java/com/bottrade/bot/dao/: OrderConvertUtil.java
bot/src/main/java/com/bottrade/bot/dao/entity/: AtMarketBroker.java  AtOriginalOrder.java  AtTradeAccount.java
bot/src/main/java/com/bottrade/bot/dao/mapper/: AtMarketBrokerMapper.java  AtOriginalOrderMapper.java  AtTradeAccountMapper.java
bot/src/main/java/com/bottrade/bot/dao/mapper/xml/: AtMarketBrokerMapper.xml  AtOriginalOrderMapper.xml  AtTradeAccountMapper.xml
bot/src/main/java/com/bottrade/bot/dao/service/: MarketBrokerService.java  OriginalOrderService.java  TradeAccountService.java
bot/src/main/java/com/bottrade/bot/dao/service/impl/: AtMarketBrokerService.java  AtOriginalOrderService.java  AtTradeAccountService.java
bot/src/main/java/com/bottrade/bot/handler/: IBotCmdResultHandler.java
bot/src/main/java/com/bottrade/bot/handler/impl/: AccListResultHandler.java  InfoResultHandler.java  SetupResultHandler.java
bot/src/main/java/com/bottrade/bot/listener/: BotCmdResultListener.java  OrderResultListener.java
bot/src/main/java/com/bottrade/bot/model/: BotMsgGenerator.java
bot/src/main/java/com/bottrade/bot/model/mq/: MQHelper.java
bot/src/main/java/com/bottrade/bot/model/tgbot/: BotDispatcher.java  OrderNotifyBot.java  OrderNotifyBotTest.java
bot/src/main/java/com/bottrade/bot/ocr/: OcrOrderInfo.java  OcrService.java
bot/src/main/java/com/bottrade/bot/props/: AIOcrProperties.java
bot/src/main/java/com/bottrade/bot/utils/: AtCacheConstants.java  RedisUtil.java
bot/src/main/resources/: application.yml  log4j2.xml
bot/src/test/java/com/autotrade/server/: AutoTradeApplicationTests.java
db/: init_autoTrade_sql_2024_3_8.sql
trade/: pom.xml
trade/src/main/assembly/: assembly.xml
trade/src/main/java/com/bottrade/trade/: AtTradeApplication.java  Test.java
trade/src/main/java/com/bottrade/trade/config/: MoomooConfig.java
trade/src/main/java/com/bottrade/trade/controller/: MainController.java
trade/src/main/java/com/bottrade/trade/handler/: IBotCmdHandler.java
trade/src/main/java/com/bottrade/trade/handler/impl/: AccListBotCmdHandler.java  InfoBotCmdHandler.java  SetupBotCmdHandler.java
trade/src/main/java/com/bottrade/trade/listener/: BotCmdMQListener.java  OrderMQListener.java  OrderUpdateMQListener.java  SimpleOrderMQListener.java
trade/src/main/java/com/bottrade/trade/model/moomoo/: GetFundsCallback.java  MoomooAttributes.java  MoomooCallback.java  MoomooClient.java  PlaceOrderCallback.java
trade/src/main/java/com/bottrade/trade/model/mq/: MQHelper.java
trade/src/main/resources/: application.yml  log4j2.xml
